<?php
return [
    'Met Requirements' => 'Подходит ли кандидат именно на эту вакансию?',
    'English Level' => 'Уровень аглийского',
    'Professional Level' => 'Общий профессиональный уровень',
    'Adequacy' => 'Общая адекватность и личностные качества',
    'Adequacy Comment' => 'Общая адекватность и личностные качества',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Other' => 'Другое',
    'Not Fully' => 'Не полностью',
    'Not sure' => 'скорее да, но есть сомнения',
    'Hesitation' => 'Если есть сомнения, то почему?',
    'Potential Cooperation' => 'Имеет ли смысл сотрудничать с кандидатом в принципе?',
    'General Feedback' => 'Характеристика кандидата',
];